# phocoa

./: .gitignore  README.markdown  composer.json  tags
classes/: MyWebApplicationDelegate.php
conf/: httpd.conf  webapp.conf
docs/misc/: Compositing Architecture.graffle
framework/: README  WFArrayController.php  WFBinding.php  WFError.php  WFExecptionReporting.php  WFKeyValueBindingCreation.php  WFLog.php  WFModule.php  WFPage.php  WFRequestController.php  WFSession.php  WFSkin.php  WFWebApplication.php  WFWebApplicationDelegate.php  bootstrap.php  createModule.php  createView.php  scriptComponents.php
framework/ValueTransformers/: WFIsEmptyTransformer.php
framework/test/: KeyValueCodingTest.php  WFArrayControllerTest.php
framework/widgets/: WFCheckbox.php  WFDynamic.php  WFFormatter.php  WFHTMLArea.php  WFHidden.php  WFImage.php  WFLabel.php  WFModuleView.php  WFSelect.php  WFSelectionCheckbox.php  WFSubmit.php  WFTextArea.php  WFTextField.php  WFTimeSelect.php  WFUpload.php  WFWidget.php  WFWidgets.php
graphics/: WFMessageBox_Icons.psd
modules/examplemodule/: allWidgets.tpl  examplemodule.php  selectedPeople.config  selectedPeople.instances  selectedPeople.tpl  shared.instances  showPerson.config  showPerson.instances  staticPage.config  staticPage.instances  staticPage.tpl  tab2.tpl
modules/helloworld/: helloWorld.config  helloWorld.instances  helloworld.php
modules/login/: login.php  notAuthorized.tpl  promptLogin.instances  showLoginSuccess.instances  showLoginSuccess.tpl
modules/phpinfo/: displayPage.tpl  phpinfo.php
phing/: build.xml
phocoa/: RELEASE_NOTES  p2  pearfarm.spec
phocoa builder/: AppDelegate.h  AppDelegate.m  FixedNSTreeController.h  FixedNSTreeController.m  Info.plist  Module.h  Module.m  ModuleDocument.h  ModuleDocument.m  ModuleMainWindowController.h  ModuleMainWindowController.m  PHOCOA Builder_Prefix.pch  Page.h  Page.m  PageInstance.h  PageInstance.m  PageInstanceBinding.h  PageInstanceBinding.m  PageInstanceBindingOption.h  PageInstanceBindingOption.m  PageInstanceConfig.h  PageInstanceConfig.m  README  SharedInstance.h  SharedInstance.m  SharedInstanceConfig.h  SharedInstanceConfig.m  SharedInstancesInspector.h  SharedInstancesInspector.m  TaskWrapper.h  TaskWrapper.m  WFViewPhocoaBuilderIntegration.h  WFViewPhocoaBuilderIntegration.m  WFViewPhocoaBuilderIntegration.plist  WFViewSubclassList.h  WFViewSubclassList.m  WFViewSubclasses.plist  YAML.framework.tgz  exportPhocoaBuilderIntegrationInfo.php  main.m  (+1 more)
phocoa builder/English.lproj/: Credits.rtf  InfoPlist.strings
phocoa builder/English.lproj/MainMenu.nib/: classes.nib  info.nib  keyedobjects.nib
phocoa builder/English.lproj/ModuleDocument-old.nib/: classes.nib  info.nib  keyedobjects.nib
phocoa builder/English.lproj/ModuleDocument.nib/: JavaCompiling.plist  _ModuleDocument_EOArchive_English.java  classes.nib  info.nib  keyedobjects.nib
phocoa builder/MyDocument.xcdatamodel/: elements  layout
phocoa builder/PHOCOA Builder.xcodeproj/: alanpinstein.mode1  alanpinstein.mode1v3  alanpinstein.pbxuser  project.pbxproj
phocoa/classes/: MyWebApplicationDelegate.php
phocoa/conf/: .htaccess  httpd.conf  propel-conf.xml  webapp.conf
phocoa/contrib/: Rakefile  fix-schema.php
phocoa/docs/: tags
phocoa/docs/misc/: AJAX Architecture.graffle  Controller Layer Overview.graffle  PHOCOA Request Cycle.oo3  YUI Widget Setup Architecture.graffle
phocoa/docs/userguide/: PHOCOA User Guide.xml  buildPDFGuide.sh  buildUserGuideFormats.sh  doc-editing.txt
phocoa/framework/: Mailer.php  README  WFArray.php  WFArrayController.php  WFAuthorization.php  WFBinding.php  WFDateTime.php  WFDecorator.php  WFDictionary.php  WFDieselPoint.php  WFDieselpoint.php  WFError.php  WFException.php  WFExceptionReporting.php  WFFacetedSearch.php  WFFunction.php  WFKeyValueCoding.php  WFLog.php  WFMenuItem.php  WFModule.php  WFObject.php  WFObjectController.php  WFPage.php  WFPageRendering.php  WFPagination.php  WFRPC.php  WFRequestController.php  WFSession.php  WFSkin.php  WFSmarty.php  WFViewPhocoaBuilderIntegration.php  WFWebApplication.php  WFWebApplicationDelegate.php  bootstrap.php  createSkeletonFromPropel.php  scriptComponents.php  showBindings.php
phocoa/framework/ValueTransformers/: WFEmptyToNullTransformer.php  WFIsNotEmptyTransformer.php  WFNegateBooleanTransformer.php  WFUrlencodeTransformer.php  WFValueTransformer.php
phocoa/framework/generator/: WFFixture.php  WFGenerator.php  WFGeneratorPropel12_13.php  WFGeneratorPropel15.php  confirmDelete.tpl  deleteSuccess.tpl  detail.tpl  edit.tpl  list.tpl  module.tpl
phocoa/framework/script/: createModule.php  createPage.php  createTestStub.php  scaffold.php  scriptComponents.php
phocoa/framework/test/: AJAXTest.php  InvocationTest.php  KeyValueCodingTest.php  MailerTest.php  PHPArrayDumperTest.php  TestObjects.php  WFArrayControllerTest.php  WFArrayTest.php  WFDecoratorTest.php  WFErrorCollectionTest.php  WFErrorsExceptionTest.php  WFFacetedSearch.php  WFFormatterTest.php  WFRPCTest.php  WFYamlTest.php  WFYamlTest.yaml
phocoa/framework/util/: PHPArrayDumper.php  WFIncluding.php  WFJSON.php  WFKeyValueValidators.php  WFPropelIntegration.php  WFYaml.php  convertModuleToYAML.php  convertPageSetupToYAML.php  convertSharedSetupToYAML.php  iphp.php  shell.php
phocoa/framework/widgets/: WFAppcelerator.php  (+44 more)
phocoa/libs/: JSON.php  spyc.php5
phocoa/pear/: build-pear-package.xml
phocoa/phing/: build.xml  phocoa
phocoa/phing/data/: package.xml
phocoa/phing/tasks/: BuildPearPackage.php  RealPathExpandHome.php  ResolvePathExpandHome.php  SelectExecutable.php  SymLink.php  WriteConfFile.php
phocoa/phpunit/: PhocoaControllerTestCase_PHPUnit.php
phocoa/wwwroot/: index.php
smarty/plugins/: block.WFForm.php  function.WFCheckbox.php  function.WFHidden.php  function.WFImage.php  function.WFSelectionCheckbox.php  function.WFSkinModuleView.php  function.WFSubmit.php  function.WFTimeSelect.php  function.WFURL.php
smarty/templates/: app_error_developer.tpl  app_error_log.tpl  app_error_user.tpl  form_error.tpl  head.tpl  onepage_tabs.tpl
(+609 files in other folders)
