<?xml version="1.0"?> 
<!-- NOTE:: All paths should leave off trailing slash!!! -->
<project name="phocoa" default="newproject">
    <!-- Set up tasks -->
    <taskdef name="build-pear-package" classname="tasks.BuildPearPackage" />
    <taskdef name="resolvepathexpandhome" classname="tasks.ResolvePathExpandHome" />
    <taskdef name="symlink" classname="tasks.SymLink" />
    <taskdef name="writeconffile" classname="tasks.WriteConfFile" />

    <!-- Targets -->
    <target name="prepareGeneral" description="General setup for all modes.">
        <echo message="PHOCOA framework base dir at: ${phocoa.dir}" />
    </target>

    <target name="prepareProject" description="Pre-flight for working on a PHOCOA project. Loads build.properties file." depends="prepareGeneral">
        <if>
            <equals arg1="${phocoa.project.dir}" arg2="" />
            <then>
                <fail message="Project dir must be defined to run project tasks. CD into the project and try again." />
            </then>
        </if>
        <echo message="PHOCOA project dir at: ${phocoa.project.dir}" />
        <!-- attempt to load information from a file -->
        <property file="${phocoa.project.dir}/conf/build.properties" />
    </target>

    <target name="addpropel" description="Add propel support to this project." depends="prepareProject">
        <property userProperty="true" name="phocoa.propel.dir" value="${phocoa.project.dir}/propel-build" />
        <echo message="Setting up PHOCOA project for Propel in dir: ${phocoa.propel.dir}" />
        <mkdir dir="${phocoa.propel.dir}" />
        <input propertyname="propel.database" validArgs="pgsql,mysql,mssql,sqllite,ldap">Enter the database type:</input>
        <input propertyname="db.name">Enter the database name:</input>
        <input propertyname="db.user">Enter the database username:</input>
        <input propertyname="db.pass">Enter the database password:</input>
        <input propertyname="db.host" defaultValue="localhost">Enter the database host:</input>
        <property userProperty="true" name="propel.project" value="${phocoa.project.name}" />
        <property userProperty="true" name="propel.database.url" value="${propel.database}://${db.user}:${db.pass}@${db.host}/${db.name}" />
        <property userProperty="true" name="propel.targePackage" value="${phocoa.project.name}" />
        <property userProperty="true" name="propel.autoloadCoreClasses" value="1" />
        <property userProperty="true" name="propel.autoloadGeneratedClasses" value="1" />
        <property userProperty="true" name="propel.output.dir" value="${phocoa.propel.dir}" />
        <property userProperty="true" name="propel.php.dir" value="${phocoa.project.dir}/classes" />
        <property userProperty="true" name="propel.phpconf.dir" value="${phocoa.project.dir}/conf" />
        <property userProperty="true" name="propel.sql.dir" value="${phocoa.propel.dir}/db/sql" />
        <writeconffile namespace="propel" file="${phocoa.propel.dir}/build.properties" />
        <echo message="Building Propel... setup conf file, reverse engineer database, build db classes." />
        <copy file="${phocoa.dir}/conf/propel-conf.xml" tofile="${phocoa.propel.dir}/runtime-conf.xml">
            <filterchain>
                <replacetokens begintoken="##" endtoken="##">
                    <token key="LOG_DIR" value="${phocoa.project.dir}/log" />
                    <token key="PHOCOA_PROJECT_NAME" value="${phocoa.project.name}" />
                    <token key="PROPEL_DATABASE" value="${propel.database}" />
                    <token key="DB_HOST" value="${db.host}" />
                    <token key="DB_NAME" value="${db.name}" />
                    <token key="DB_USER" value="${db.user}" />
                    <token key="DB_PASS" value="${db.pass}" />
                </replacetokens>
            </filterchain>
        </copy>
        <exec command="propel-gen ${phocoa.propel.dir} creole" passthru="true" />
        <exec command="propel-gen ${phocoa.propel.dir} main" passthru="true" />
    </target>

    <target name="httpdconf" description="Explain HTTPD setup require for phocoa." depends="prepareProject">
        <echo message="PHOCOA requires some httpd configurations to work its magic. You must either be able to edit httpd.conf, or have an apache with mod_rewrite enabled." />
        <input propertyname="phocoa.project.httpdConfMode" defaultValue="1">Select httpd configuration mode: 1=httpd.conf, 2=.htaccess</input>
        <if>
            <equals arg1="${phocoa.project.httpdConfMode}" arg2="1" />
            <then>
                <echo message="Make sure your httpd.conf file contains the line: Include ${phocoa.project.container}/${phocoa.project.name}/${phocoa.project.name}/conf/httpd.conf" />
            </then>
            <else>
                <echo message="Installing .htaccess file" />
                <move file="${phocoa.project.container}/${phocoa.project.name}/${phocoa.project.name}/conf/.htaccess" tofile="${phocoa.project.container}/${phocoa.project.name}/${phocoa.project.name}/wwwroot/.htaccess" />
                <echo message="Setting up symlinks for www accesss" />
                <symlink source="${phocoa.project.container}/${phocoa.project.name}/${phocoa.project.name}/wwwroot/www/docs" destination="${phocoa.dir}/docs/phpdocs" />
                <symlink source="${phocoa.project.container}/${phocoa.project.name}/${phocoa.project.name}/wwwroot/www/framework" destination="${phocoa.dir}/wwwroot/www/framework" />
                <symlink source="${phocoa.project.container}/${phocoa.project.name}/${phocoa.project.name}/wwwroot/www/skins" destination="${phocoa.project.container}/${phocoa.project.name}/${phocoa.project.name}/skins" />
            </else>
        </if>
    </target>

    <target name="setupProjectContainer" description="Set up the container dir for the project." depends="prepareProject">
        <!-- Create a reasonable directory structure -->
        <echo msg="Creating project container directories and setting up permissions" /> 
        <mkdir dir="${phocoa.project.container}" />
        <mkdir dir="${phocoa.project.container}/log" />
        <chmod file="${phocoa.project.container}/log" mode="777" /> 
        <mkdir dir="${phocoa.project.container}/runtime" />
        <chmod file="${phocoa.project.container}/runtime" mode="777" /> 
        <mkdir dir="${phocoa.project.container}/runtime/smarty/templates_c" />
        <chmod file="${phocoa.project.container}/runtime/smarty/templates_c" mode="777" /> 
        <echo msg="Creating project directory: ${phocoa.project.dir}" /> 
        <mkdir dir="${phocoa.project.dir}" />
    </target>

    <target name="newproject" description="Create a new project workspace." depends="prepareGeneral"> 
        <!-- Gather information -->
        <input propertyname="phocoa.project.name">Enter the name of the new project:</input>
        <input propertyname="phocoa.project.containerInput" defaultValue="${phocoa.pwd}">Enter the path to create the new project in:</input>
        <resolvepathexpandhome propertyName="phocoa.project.container" file="${phocoa.project.containerInput}/${phocoa.project.name}"/>
        <!-- since the phocoa.project.dir property is already defined (via cmd line), we must do some tricks to "update" the property since phing makes all props R/O by default -->
        <property name="phocoa.project.dir" value="${phocoa.project.container}/${phocoa.project.name}" override="true" userProperty="true" />
        <input propertyname="phocoa.project.servername" defaultValue="localhost">Enter the name of the server (ie dns name) that will host this application:</input>
        <input propertyname="phocoa.project.serverip" defaultValue="127.0.0.1">Enter the IP of the server that will host this application:</input>
        <input propertyname="phocoa.project.serverport" defaultValue="80">Enter the PORT of the server that will host this application:</input>

        <phingcall target="setupProjectContainer" />

        <!-- Copy all default files to the new project directory. -->
        <echo msg="Copying PHOCOA templates..." />
        <copy toDir="${phocoa.project.dir}">
            <fileset dir="${phocoa.dir}">
                <exclude name="**/.svn/**" />
                <include name="classes/**" />
                <include name="modules" />
                <include name="skins/**" />
                <include name="wwwroot/index.php" />
            </fileset>
        </copy>
        <mkdir dir="${phocoa.project.dir}/wwwroot/www" />

        <!-- Set up conf files -->
        <echo msg="Setting up configuration files..." />
        <copy toDir="${phocoa.project.dir}">
            <fileset dir="${phocoa.dir}">
                <exclude name="**/.svn/**" />
                <include name="conf/**" />
                <exclude name="conf/propel-conf.xml" />
            </fileset>
            <filterchain>
                <replacetokens begintoken="##" endtoken="##">
                    <token key="PHOCOA_BASE_DIR" value="${phocoa.dir}" />
                    <token key="PHOCOA_APP_CONTAINER_DIR" value="${phocoa.project.container}" />
                    <token key="PHOCOA_APP_DIR" value="${phocoa.project.dir}" />
                    <token key="SERVER_NAME" value="${phocoa.project.servername}" />
                    <token key="SERVER_IP" value="${phocoa.project.serverip}" />
                    <token key="SERVER_PORT" value="${phocoa.project.serverport}" />
                </replacetokens>
            </filterchain>
        </copy>

        <!-- Remind the user to set up the apache config properly. -->
        <phingcall target="httpdconf" />
    </target> 

    <!-- maybe we should have another phing build file for PHOCOA-DEV purposes with this target and others like regressions tests, etc. -->
    <!-- The ouput package.xml of this task seems to fail, maybe try PearPackageTask -->
    <target name="buildpearpackage" depends="prepareGeneral" description="Build a PEAR package of PHOCOA."> 
        <echo msg="Building PEAR package..." /> 
        <build-pear-package 
            packageFileDir="${phocoa.dir}/data"
            baseFilesDir="${phocoa.dir}"
        />
        <echo msg="PEAR package.xml file is built in ${phocoa.dir}/data/package.xml" /> 
    </target> 

</project>
