<?php

$__instances = array(
	'pageSort' => array('class' => 'WFPaginatorSortLink', 'children' => array()),
	'pageNav' => array('class' => 'WFPaginatorNavigation', 'children' => array()),
	'pageInfo' => array('class' => 'WFPaginatorPageInfo', 'children' => array()),
	'personInfo' => array('class' => 'WFDynamic', 'children' => array()),
	'form' => array('class' => 'WFForm', 'children' => array(
	'paginatorState' => array('class' => 'WFPaginatorState', 'children' => array()),
	'numPeople' => array('class' => 'WFSelect', 'children' => array()),
	'submit' => array('class' => 'WFSubmit', 'children' => array()),)),
);
?>
