// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {685, 566}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA /* Debug */;
		activeExecutable = E10C51D509105DF80014B582 /* PHOCOA Builder */;
		activeTarget = 8D15AC270486D014006FF6A4 /* PHOCOA Builder */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* PHOCOA Builder */,
		);
		breakpoints = (
		);
		breakpointsGroup = E10C52C809106D860014B582 /* XCBreakpointsBucket */;
		codeSenseManager = E10C51F109105E000014B582 /* Code sense */;
		executables = (
			E10C51D509105DF80014B582 /* PHOCOA Builder */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					381,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					493,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					313,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 153242395;
			PBXWorkspaceStateSaveDate = 153242395;
		};
		perUserProjectItems = {
			E102D66B0915DD3D003C92AB = E102D66B0915DD3D003C92AB /* PBXTextBookmark */;
			E102D6C90916CC05003C92AB = E102D6C90916CC05003C92AB /* PBXTextBookmark */;
			E102D7BF091722AF003C92AB = E102D7BF091722AF003C92AB /* PBXTextBookmark */;
			E102D7C0091722AF003C92AB = E102D7C0091722AF003C92AB /* PBXTextBookmark */;
			E102D7C1091722AF003C92AB = E102D7C1091722AF003C92AB /* PBXTextBookmark */;
			E102D7C7091722AF003C92AB = E102D7C7091722AF003C92AB /* PBXTextBookmark */;
			E102D7C8091722AF003C92AB = E102D7C8091722AF003C92AB /* PBXTextBookmark */;
			E102D7CA091722AF003C92AB = E102D7CA091722AF003C92AB /* PBXTextBookmark */;
			E102D7CB091722AF003C92AB = E102D7CB091722AF003C92AB /* PBXTextBookmark */;
			E102D7CD091722AF003C92AB = E102D7CD091722AF003C92AB /* PBXTextBookmark */;
			E102D7CE091722AF003C92AB = E102D7CE091722AF003C92AB /* PBXTextBookmark */;
			E102D7D0091722AF003C92AB = E102D7D0091722AF003C92AB /* PBXTextBookmark */;
			E102D7D3091722AF003C92AB = E102D7D3091722AF003C92AB /* PBXTextBookmark */;
			E102D7D4091722AF003C92AB = E102D7D4091722AF003C92AB /* PBXTextBookmark */;
			E102D7D5091722AF003C92AB = E102D7D5091722AF003C92AB /* PBXTextBookmark */;
			E102D7D8091722AF003C92AB = E102D7D8091722AF003C92AB /* PBXTextBookmark */;
			E102D7DB091722AF003C92AB = E102D7DB091722AF003C92AB /* PBXTextBookmark */;
			E102D7DC091722AF003C92AB = E102D7DC091722AF003C92AB /* PBXTextBookmark */;
			E102D7DD091722AF003C92AB = E102D7DD091722AF003C92AB /* PBXTextBookmark */;
			E102D7E0091722AF003C92AB = E102D7E0091722AF003C92AB /* PBXTextBookmark */;
			E10C528F091068E00014B582 = E10C528F091068E00014B582 /* PBXTextBookmark */;
			E10C52FB0910716F0014B582 = E10C52FB0910716F0014B582 /* PBXTextBookmark */;
			E10C53020910716F0014B582 = E10C53020910716F0014B582 /* PBXTextBookmark */;
			E10C53060910716F0014B582 = E10C53060910716F0014B582 /* PBXTextBookmark */;
			E10C535C091077FB0014B582 = E10C535C091077FB0014B582 /* PBXTextBookmark */;
			E10C53820910AED00014B582 = E10C53820910AED00014B582 /* PBXTextBookmark */;
			E10C53A80910B3190014B582 = E10C53A80910B3190014B582 /* PBXTextBookmark */;
			E10C54EE0915AF160014B582 = E10C54EE0915AF160014B582 /* PBXTextBookmark */;
			E10C55410915B5720014B582 = E10C55410915B5720014B582 /* PBXTextBookmark */;
			E10C55450915B5720014B582 = E10C55450915B5720014B582 /* XDModelBookmark */;
			E10C558D0915B9D10014B582 = E10C558D0915B9D10014B582 /* PBXTextBookmark */;
			E13FF4C1091E6F2A00B18820 = E13FF4C1091E6F2A00B18820 /* PBXTextBookmark */;
			E13FF4C2091E6F2A00B18820 = E13FF4C2091E6F2A00B18820 /* PBXTextBookmark */;
			E13FF4C3091E6F2A00B18820 = E13FF4C3091E6F2A00B18820 /* PBXTextBookmark */;
			E13FF4C4091E6F2A00B18820 = E13FF4C4091E6F2A00B18820 /* PBXTextBookmark */;
			E13FF4C5091E6F2A00B18820 = E13FF4C5091E6F2A00B18820 /* PBXTextBookmark */;
			E13FF4C7091E6F2A00B18820 = E13FF4C7091E6F2A00B18820 /* XDModelBookmark */;
			E13FF4CD091E6F2A00B18820 = E13FF4CD091E6F2A00B18820 /* PBXTextBookmark */;
			E13FF4D1091E6F2A00B18820 = E13FF4D1091E6F2A00B18820 /* PBXTextBookmark */;
			E193C8A50917232D00132276 = E193C8A50917232D00132276 /* PBXTextBookmark */;
			E193C8A60917232D00132276 = E193C8A60917232D00132276 /* PBXTextBookmark */;
			E193CA530917271200132276 = E193CA530917271200132276 /* PBXTextBookmark */;
			E193CA540917271200132276 = E193CA540917271200132276 /* PBXTextBookmark */;
			E193CA570917271200132276 = E193CA570917271200132276 /* PBXTextBookmark */;
			E1C2A9CB0922489700D6E115 = E1C2A9CB0922489700D6E115 /* PBXTextBookmark */;
		};
		sourceControlManager = E10C51F009105E000014B582 /* Source Control */;
		userBookmarkGroup = E102D6220915C277003C92AB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* ModuleDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1760, 3388}}";
			sepNavSelRange = "{1987, 0}";
			sepNavVisRect = "{{0, 434}, {685, 292}}";
			sepNavWindowFrame = "{{25, 4}, {750, 828}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* ModuleDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 566}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRect = "{{0, 0}, {685, 566}}";
		};
	};
	775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						152.000000,
						22.000000,
						111.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {470, 178}}",
							"{{475, 0}, {255, 178}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {730, 178}}",
							"{{0, 183}, {730, 398}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {300, 178}}",
							"{{305, 0}, {165, 178}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
					);
					chosenTableColumnnFRTs_sortKeys = (
					);
					chosenTableColumnnFRTs_sortSelectors = (
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
					);
					chosenTableColumnnsFPT_sortKeys = (
					);
					chosenTableColumnnsFPT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-34, 0}, {715, 383}}";
			};
			sepNavWindowFrame = "{{15, 131}, {750, 828}}";
		};
	};
	8D15AC270486D014006FF6A4 /* PHOCOA Builder */ = {
		activeExec = 0;
		executables = (
			E10C51D509105DF80014B582 /* PHOCOA Builder */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1596}}";
			sepNavSelRange = "{2163, 0}";
			sepNavVisRect = "{{0, 980}, {685, 566}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	E102D6220915C277003C92AB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E102D71C09171BD8003C92AB /* PBXBookmark */,
		);
		name = Root;
	};
	E102D66B0915DD3D003C92AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* ModuleDocument.h */;
		name = "ModuleDocument.h: 9";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	E102D6C90916CC05003C92AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C54D50915AD8E0014B582 /* Page.h */;
		name = "Page.h: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	E102D71C09171BD8003C92AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
	};
	E102D72E09171D55003C92AB /* PageInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 294}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRect = "{{0, 54}, {747, 226}}";
		};
	};
	E102D72F09171D55003C92AB /* PageInstance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 966}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRect = "{{0, 170}, {685, 292}}";
		};
	};
	E102D7680917202F003C92AB /* PageInstanceConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 292}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRect = "{{0, 0}, {685, 292}}";
		};
	};
	E102D7690917202F003C92AB /* PageInstanceConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 966}}";
			sepNavSelRange = "{1949, 0}";
			sepNavVisRect = "{{0, 674}, {685, 292}}";
		};
	};
	E102D77D091720F4003C92AB /* PageInstanceBinding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 280}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRect = "{{0, 15}, {685, 237}}";
		};
	};
	E102D77E091720F4003C92AB /* PageInstanceBinding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 714}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRect = "{{0, 309}, {734, 180}}";
			sepNavWindowFrame = "{{15, -1}, {750, 828}}";
		};
	};
	E102D7A0091721C3003C92AB /* PageInstanceBindingOption.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 266}}";
			sepNavSelRange = "{328, 131}";
			sepNavVisRect = "{{0, 29}, {685, 237}}";
		};
	};
	E102D7A1091721C3003C92AB /* PageInstanceBindingOption.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 938}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRect = "{{0, 118}, {747, 226}}";
		};
	};
	E102D7BF091722AF003C92AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C5348091076D40014B582 /* AppDelegate.m */;
		name = "AppDelegate.m: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	E102D7C0091722AF003C92AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C536E091079370014B582 /* SharedInstanceConfig.m */;
		name = "SharedInstanceConfig.m: 17";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 466;
		vrLoc = 191;
	};
	E102D7C1091722AF003C92AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C52F5091071430014B582 /* SharedInstance.m */;
		name = "SharedInstance.m: 17";
		rLen = 136;
		rLoc = 386;
		rType = 0;
		vrLen = 510;
		vrLoc = 180;
	};
	E102D7C7091722AF003C92AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E102D72E09171D55003C92AB /* PageInstance.h */;
		name = "PageInstance.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 309;
		vrLoc = 86;
	};
	E102D7C8091722AF003C92AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E102D7680917202F003C92AB /* PageInstanceConfig.h */;
		name = "PageInstanceConfig.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	E102D7CA091722AF003C92AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C536D091079370014B582 /* SharedInstanceConfig.h */;
		name = "+ (SharedInstanceConfig*) nameValuePairFromXMLNode: (NSXMLNode*) node context: (NSManagedObjectContext*) context;";
		rLen = 114;
		rLoc = 319;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	E102D7CB091722AF003C92AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E102D7690917202F003C92AB /* PageInstanceConfig.m */;
		name = "PageInstanceConfig.m: 58";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 306;
		vrLoc = 1677;
	};
	E102D7CD091722AF003C92AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E102D7A0091721C3003C92AB /* PageInstanceBindingOption.h */;
		name = "+ (PageInstanceBindingOption*) pageInstanceBindingOptionFromXMLNode: (NSXMLNode*) node context: (NSManagedObjectContext*) context;";
		rLen = 131;
		rLoc = 328;
		rType = 0;
		vrLen = 430;
		vrLoc = 35;
	};
	E102D7CE091722AF003C92AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E102D7A1091721C3003C92AB /* PageInstanceBindingOption.m */;
		name = PageInstanceBindingOption;
		rLen = 25;
		rLoc = 248;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	E102D7D0091722AF003C92AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* ModuleDocument.m */;
		name = "ModuleDocument.m: 195";
		rLen = 0;
		rLoc = 6419;
		rType = 0;
		vrLen = 341;
		vrLoc = 7827;
	};
	E102D7D3091722AF003C92AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E102D72E09171D55003C92AB /* PageInstance.h */;
		name = "PageInstance.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 309;
		vrLoc = 86;
	};
	E102D7D4091722AF003C92AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E102D7680917202F003C92AB /* PageInstanceConfig.h */;
		name = "+ (PageInstanceConfig*) pageInstanceConfigFromXMLNode: (NSXMLNode*) node context: (NSManagedObjectContext*) context;";
		rLen = 117;
		rLoc = 314;
		rType = 0;
		vrLen = 355;
		vrLoc = 3;
	};
	E102D7D5091722AF003C92AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E102D7690917202F003C92AB /* PageInstanceConfig.m */;
		name = "PageInstanceConfig.m: 58";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 296;
		vrLoc = 1687;
	};
	E102D7D8091722AF003C92AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E102D72F09171D55003C92AB /* PageInstance.m */;
		name = "[[inst mutableSetValueForKey: @\"bindings\"] addObject: [PageInstanceBinding pageInstanceBindingFromXMLNode: bindingNode context: context]];";
		rLen = 153;
		rLoc = 1802;
		rType = 0;
		vrLen = 774;
		vrLoc = 1704;
	};
	E102D7DB091722AF003C92AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E102D77D091720F4003C92AB /* PageInstanceBinding.h */;
		name = "+ (PageInstanceBinding*) pageInstanceBindingFromXMLNode: (NSXMLNode*) node context: (NSManagedObjectContext*) context;";
		rLen = 119;
		rLoc = 275;
		rType = 0;
		vrLen = 326;
		vrLoc = 29;
	};
	E102D7DC091722AF003C92AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E102D77E091720F4003C92AB /* PageInstanceBinding.m */;
		name = "PageInstanceBinding.m: 44";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 825;
		vrLoc = 927;
	};
	E102D7DD091722AF003C92AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E102D7A0091721C3003C92AB /* PageInstanceBindingOption.h */;
		name = "PageInstanceBindingOption.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	E102D7E0091722AF003C92AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E102D7A1091721C3003C92AB /* PageInstanceBindingOption.m */;
		name = PageInstanceBindingOption;
		rLen = 25;
		rLoc = 248;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	E10C51D509105DF80014B582 /* PHOCOA Builder */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-NSBindingDebugLevel 1",
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLoggingNoCompact;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "PHOCOA Builder";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E10C51F009105E000014B582 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	E10C51F109105E000014B582 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E10C528F091068E00014B582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	E10C52C809106D860014B582 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	E10C52F4091071430014B582 /* SharedInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 358}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRect = "{{0, 0}, {685, 358}}";
		};
	};
	E10C52F5091071430014B582 /* SharedInstance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 532}}";
			sepNavSelRange = "{386, 136}";
			sepNavVisRect = "{{0, 160}, {685, 171}}";
		};
	};
	E10C52FB0910716F0014B582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C52E8091070770014B582 /* phocoa_serializer.php */;
		name = "phocoa_serializer.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	E10C53020910716F0014B582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C52E8091070770014B582 /* phocoa_serializer.php */;
		name = "phocoa_serializer.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	E10C53060910716F0014B582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C52F4091071430014B582 /* SharedInstance.h */;
		name = SharedInstance;
		rLen = 14;
		rLoc = 220;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	E10C5347091076D40014B582 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {685, 358}}";
		};
	};
	E10C5348091076D40014B582 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 476}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRect = "{{0, 0}, {685, 171}}";
		};
	};
	E10C535C091077FB0014B582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C5347091076D40014B582 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	E10C536D091079370014B582 /* SharedInstanceConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 292}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRect = "{{0, 0}, {685, 292}}";
		};
	};
	E10C536E091079370014B582 /* SharedInstanceConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1050}}";
			sepNavSelRange = "{1996, 0}";
			sepNavVisRect = "{{0, 666}, {685, 292}}";
		};
	};
	E10C53820910AED00014B582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C536D091079370014B582 /* SharedInstanceConfig.h */;
		name = "SharedInstanceConfig.h: 12";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	E10C53A80910B3190014B582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C52F4091071430014B582 /* SharedInstance.h */;
		name = "SharedInstance.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	E10C53C6091484750014B582 /* ModuleMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 566}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRect = "{{0, 0}, {685, 566}}";
		};
	};
	E10C53C7091484750014B582 /* ModuleMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 566}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRect = "{{0, 0}, {685, 566}}";
		};
	};
	E10C54D50915AD8E0014B582 /* Page.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 292}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {685, 292}}";
		};
	};
	E10C54D60915AD8E0014B582 /* Page.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 322}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRect = "{{0, 0}, {685, 237}}";
		};
	};
	E10C54EE0915AF160014B582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C54D50915AD8E0014B582 /* Page.h */;
		name = "Page.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	E10C55410915B5720014B582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C5347091076D40014B582 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	E10C55450915B5720014B582 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E10C558D0915B9D10014B582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C53C6091484750014B582 /* ModuleMainWindowController.h */;
		name = "ModuleMainWindowController.h: webView";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	E13FF4C1091E6F2A00B18820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* ModuleDocument.h */;
		name = "ModuleDocument.h: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	E13FF4C2091E6F2A00B18820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* ModuleDocument.m */;
		name = "ModuleDocument.m: 149";
		rLen = 0;
		rLoc = 6031;
		rType = 0;
		vrLen = 1363;
		vrLoc = 6955;
	};
	E13FF4C3091E6F2A00B18820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C53C6091484750014B582 /* ModuleMainWindowController.h */;
		name = "ModuleMainWindowController.h: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	E13FF4C4091E6F2A00B18820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C53C7091484750014B582 /* ModuleMainWindowController.m */;
		name = "ModuleMainWindowController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	E13FF4C5091E6F2A00B18820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	E13FF4C7091E6F2A00B18820 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E13FF4CD091E6F2A00B18820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C53C7091484750014B582 /* ModuleMainWindowController.m */;
		name = "ModuleMainWindowController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	E13FF4D1091E6F2A00B18820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 86";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1790;
	};
	E193C8A50917232D00132276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E102D77E091720F4003C92AB /* PageInstanceBinding.m */;
		name = "PageInstanceBinding.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	E193C8A60917232D00132276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E102D77D091720F4003C92AB /* PageInstanceBinding.h */;
		name = "PageInstanceBinding.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 392;
		vrLoc = 3;
	};
	E193CA530917271200132276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E102D72F09171D55003C92AB /* PageInstance.m */;
		name = "PageInstance.m: 54";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 775;
		vrLoc = 1700;
	};
	E193CA540917271200132276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C54D60915AD8E0014B582 /* Page.m */;
		name = "Page.m: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	E193CA570917271200132276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10C54D60915AD8E0014B582 /* Page.m */;
		name = "Page.m: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	E193CA8609172F4200132276 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 566}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRect = "{{0, 0}, {685, 566}}";
		};
	};
	E1C2A9CB0922489700D6E115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 86";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1790;
	};
	E1EE70DA091D768C009C71E1 /* TaskWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 36}, {685, 292}}";
		};
	};
	E1EE70DB091D768C009C71E1 /* TaskWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 942}, {860, 575}}";
		};
	};
}
