{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = FixedNSTreeController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTreeController; 
        }, 
        {CLASS = ModuleDocument; LANGUAGE = ObjC; SUPERCLASS = NSPersistentDocument; }, 
        {
            ACTIONS = {insertBinding = id; }; 
            CLASS = ModuleMainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                pageController = id; 
                pageInstanceBindingController = id; 
                pageInstanceTablePropertyColumn = id; 
                pageInstancesController = id; 
                pageInstancesInspectorWindow = id; 
                saveProgress = id; 
                sharedInstancesController = id; 
                sharedInstancesInspectorWindow = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NSPersistentDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }, 
        {
            CLASS = PageTableDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {pagesController = id; webView = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = SharedInstancesInspector; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}