<?php

$__instances = array(
	'form' => array('class' => 'WFForm', 'children' => array(
	'name' => array('class' => 'WFTextField', 'children' => array()),
	'creationDTS' => array('class' => 'WFLabel', 'children' => array()),
	'selectOne' => array('class' => 'WFSelect', 'children' => array()),
	'radioButtons' => array('class' => 'WFRadioGroup', 'children' => array(
	'radioTwo' => array('class' => 'WFRadio', 'children' => array()),
	'radioOne' => array('class' => 'WFRadio', 'children' => array()),)),
	'selectMultiple' => array('class' => 'WFSelect', 'children' => array()),
	'textarea' => array('class' => 'WFTextArea', 'children' => array()),
	'action1' => array('class' => 'WFSubmit', 'children' => array()),)),
);
?>
